engine/src/flutter/ci/builders/linux_android_aot_engine.json (before)
{
    "builds": [
        {
            "archives": [
                {
                    "name": "android_profile",
                    "type": "gcs",
                    "base_path": "out/android_profile/zip_archives/",
                    "include_paths": [
                        "out/android_profile/zip_archives/android-arm-profile/artifacts.zip",
                        "out/android_profile/zip_archives/android-arm-profile/linux-x64.zip",
                        "out/android_profile/zip_archives/android-arm-profile/symbols.zip",
                        "out/android_profile/zip_archives/download.flutter.io"
                    ]
                }
            ],
            "drone_dimensions": [
                "device_type=none",
                "os=Linux"
            ],
            "gclient_custom_vars": {
                "download_android_deps": false
            },
            "gn": [
                "--runtime-mode",
                "profile",
                "--android",
                "--android-cpu",
                "arm"
            ],
            "name": "android_profile",
            "ninja": {
                "config": "android_profile",
                "targets": [
                    "default",
                    "clang_x64/gen_snapshot",
                    "flutter/shell/platform/android:embedding_jars",
                    "flutter/shell/platform/android:abi_jars"
                ]
            },
            "tests": []
        },
        {
            "archives": [
                {
                    "name": "android_release",
                    "type": "gcs",
                    "base_path": "out/android_release/zip_archives/",
                    "include_paths": [
                        "out/android_release/zip_archives/android-arm-release/artifacts.zip",
                        "out/android_release/zip_archives/android-arm-release/linux-x64.zip",
                        "out/android_release/zip_archives/android-arm-release/symbols.zip",
                        "out/android_release/zip_archives/download.flutter.io"
                    ]
                }
            ],
            "drone_dimensions": [
                "device_type=none",
                "os=Linux"
            ],
            "gclient_custom_vars": {
                "download_android_deps": false
            },
            "gn": [
                "--runtime-mode",
                "release",
                "--android",
                "--android-cpu",
                "arm"
            ],
            "name": "android_release",
            "ninja": {
                "config": "android_release",
                "targets": [
                    "default",
                    "clang_x64/gen_snapshot",
                    "flutter/shell/platform/android:embedding_jars",
                    "flutter/shell/platform/android:abi_jars"
                ]
            },
            "tests": []
        },
        {
            "archives": [
                {
                    "name": "android_release_arm64",
                    "type": "gcs",
                    "base_path": "out/android_release_arm64/zip_archives/",
                    "include_paths": [
                        "out/android_release_arm64/zip_archives/android-arm64-release/artifacts.zip",
                        "out/android_release_arm64/zip_archives/android-arm64-release/linux-x64.zip",
                        "out/android_release_arm64/zip_archives/android-arm64-release/symbols.zip",
                        "out/android_release_arm64/zip_archives/download.flutter.io"
                    ]
                }
            ],
            "drone_dimensions": [
                "device_type=none",
                "os=Linux"
            ],
            "gclient_custom_vars": {
                "download_android_deps": false
            },
            "gn": [
                "--runtime-mode",
                "release",
                "--android",
                "--android-cpu",
                "arm64"
            ],
            "name": "android_release_arm64",
            "ninja": {
                "config": "android_release_arm64",
                "targets": [
                    "default",
                    "clang_x64/gen_snapshot",
                    "flutter/shell/platform/android:abi_jars"
                ]
            },
            "tests": []
        },
        {
            "archives": [
                {
                    "name": "android_profile_arm64",
                    "type": "gcs",
                    "base_path": "out/android_profile_arm64/zip_archives/",
                    "include_paths": [
                        "out/android_profile_arm64/zip_archives/android-arm64-profile/artifacts.zip",
                        "out/android_profile_arm64/zip_archives/android-arm64-profile/linux-x64.zip",
                        "out/android_profile_arm64/zip_archives/download.flutter.io"
                    ]
                }
            ],
            "drone_dimensions": [
                "device_type=none",
                "os=Linux"
            ],
            "gclient_custom_vars": {
                "download_android_deps": false
            },
            "gn": [
                "--android",
                "--runtime-mode",
                "profile",
                "--android-cpu",
                "arm64"
            ],
            "name": "android_profile_arm64",
            "ninja": {
                "config": "android_profile_arm64",
                "targets": [
                    "default",
                    "clang_x64/gen_snapshot",
                    "flutter/shell/platform/android:abi_jars"
                ]
            },
            "tests": []
        },
        {
            "archives": [
                {
                    "name": "android_profile_x64",
                    "type": "gcs",
                    "base_path": "out/android_profile_x64/zip_archives/",
                    "include_paths": [
                        "out/android_profile_x64/zip_archives/android-x64-profile/artifacts.zip",
                        "out/android_profile_x64/zip_archives/android-x64-profile/linux-x64.zip",
                        "out/android_profile_x64/zip_archives/android-x64-profile/symbols.zip",
                        "out/android_profile_x64/zip_archives/download.flutter.io"
                    ]
                }
            ],
            "drone_dimensions": [
                "device_type=none",
                "os=Linux"
            ],
            "gclient_custom_vars": {
                "download_android_deps": false
            },
            "gn": [
                "--runtime-mode",
                "profile",
                "--android",
                "--android-cpu",
                "x64"
            ],
            "name": "android_profile_x64",
            "ninja": {
                "config": "android_profile_x64",
                "targets": [
                    "default",
                    "clang_x64/gen_snapshot",
                    "flutter/shell/platform/android:abi_jars"
                ]
            },
            "tests": []
        },
        {
            "archives": [
                {
                    "name": "android_release_x64",
                    "type": "gcs",
                    "base_path": "out/android_release_x64/zip_archives/",
                    "include_paths": [
                        "out/android_release_x64/zip_archives/android-x64-release/artifacts.zip",
                        "out/android_release_x64/zip_archives/android-x64-release/linux-x64.zip",
                        "out/android_release_x64/zip_archives/android-x64-release/symbols.zip",
                        "out/android_release_x64/zip_archives/download.flutter.io"
                    ]
                }
            ],
            "drone_dimensions": [
                "device_type=none",
                "os=Linux"
            ],
            "gclient_custom_vars": {
                "download_android_deps": false
            },
            "gn": [
                "--runtime-mode",
                "release",
                "--android",
                "--android-cpu",
                "x64"
            ],
            "name": "android_release_x64",
            "ninja": {
                "config": "android_release_x64",
                "targets": [
                    "default",
                    "clang_x64/gen_snapshot",
                    "flutter/shell/platform/android:abi_jars"
                ]
            },
            "tests": []
        }
    ],
    "tests": []
}

engine/src/flutter/ci/builders/linux_android_aot_engine.json (after)
{
    "builds": [
        {
            "archives": [
                {
                    "name": "android_profile",
                    "type": "gcs",
                    "base_path": "out/android_profile/zip_archives/",
                    "include_paths": [
                        "out/android_profile/zip_archives/android-arm-profile/artifacts.zip",
                        "out/android_profile/zip_archives/android-arm-profile/linux-x64.zip",
                        "out/android_profile/zip_archives/android-arm-profile/symbols.zip",
                        "out/android_profile/zip_archives/download.flutter.io"
                    ]
                }
            ],
            "drone_dimensions": [
                "device_type=none",
                "os=Linux"
            ],
            "gclient_custom_vars": {
                "download_android_deps": false
            },
            "gn": [
                "--runtime-mode",
                "profile",
                "--android",
                "--android-cpu",
                "arm"
            ],
            "name": "android_profile",
            "ninja": {
                "config": "android_profile",
                "targets": [
                    "default",
                    "clang_x64/gen_snapshot",
                    "flutter/shell/platform/android:embedding_jars",
                    "flutter/shell/platform/android:abi_jars"
                ]
            },
            "tests": []
        },
        {
            "archives": [
                {
                    "name": "android_release",
                    "type": "gcs",
                    "base_path": "out/android_release/zip_archives/",
                    "include_paths": [
                        "out/android_release/zip_archives/android-arm-release/artifacts.zip",
                        "out/android_release/zip_archives/android-arm-release/linux-x64.zip",
                        "out/android_release/zip_archives/android-arm-release/symbols.zip",
                        "out/android_release/zip_archives/download.flutter.io"
                    ]
                }
            ],
            "drone_dimensions": [
                "device_type=none",
                "os=Linux"
            ],
            "gclient_custom_vars": {
                "download_android_deps": false
            },
            "gn": [
                "--runtime-mode",
                "release",
                "--android",
                "--android-cpu",
                "arm"
            ],
            "name": "android_release",
            "ninja": {
                "config": "android_release",
                "targets": [
                    "default",
                    "clang_x64/gen_snapshot",
                    "flutter/shell/platform/android:embedding_jars",
                    "flutter/shell/platform/android:abi_jars"
                ]
            },
            "tests": []
        },
        {
            "archives": [
                {
                    "name": "android_release_arm64",
                    "type": "gcs",
                    "base_path": "out/android_release_arm64/zip_archives/",
                    "include_paths": [
                        "out/android_release_arm64/zip_archives/android-arm64-release/artifacts.zip",
                        "out/android_release_arm64/zip_archives/android-arm64-release/linux-x64.zip",
                        "out/android_release_arm64/zip_archives/android-arm64-release/symbols.zip",
                        "out/android_release_arm64/zip_archives/android-arm64-release/analyze-snapshot-linux-x64.zip",
                        "out/android_release_arm64/zip_archives/download.flutter.io"
                    ]
                }
            ],
            "drone_dimensions": [
                "device_type=none",
                "os=Linux"
            ],
            "gclient_custom_vars": {
                "download_android_deps": false
            },
            "gn": [
                "--runtime-mode",
                "release",
                "--android",
                "--android-cpu",
                "arm64"
            ],
            "name": "android_release_arm64",
            "ninja": {
                "config": "android_release_arm64",
                "targets": [
                    "default",
                    "clang_x64/gen_snapshot",
                    "flutter/shell/platform/android:abi_jars",
                    "flutter/shell/platform/android:analyze_snapshot"
                ]
            },
            "tests": []
        },
        {
            "archives": [
                {
                    "name": "android_profile_arm64",
                    "type": "gcs",
                    "base_path": "out/android_profile_arm64/zip_archives/",
                    "include_paths": [
                        "out/android_profile_arm64/zip_archives/android-arm64-profile/artifacts.zip",
                        "out/android_profile_arm64/zip_archives/android-arm64-profile/linux-x64.zip",
                        "out/android_profile_arm64/zip_archives/android-arm64-profile/analyze-snapshot-linux-x64.zip",
                        "out/android_profile_arm64/zip_archives/download.flutter.io"
                    ]
                }
            ],
            "drone_dimensions": [
                "device_type=none",
                "os=Linux"
            ],
            "gclient_custom_vars": {
                "download_android_deps": false
            },
            "gn": [
                "--android",
                "--runtime-mode",
                "profile",
                "--android-cpu",
                "arm64"
            ],
            "name": "android_profile_arm64",
            "ninja": {
                "config": "android_profile_arm64",
                "targets": [
                    "default",
                    "clang_x64/gen_snapshot",
                    "flutter/shell/platform/android:abi_jars",
                    "flutter/shell/platform/android:analyze_snapshot"
                ]
            },
            "tests": []
        },
        {
            "archives": [
                {
                    "name": "android_profile_x64",
                    "type": "gcs",
                    "base_path": "out/android_profile_x64/zip_archives/",
                    "include_paths": [
                        "out/android_profile_x64/zip_archives/android-x64-profile/artifacts.zip",
                        "out/android_profile_x64/zip_archives/android-x64-profile/linux-x64.zip",
                        "out/android_profile_x64/zip_archives/android-x64-profile/symbols.zip",
                        "out/android_profile_x64/zip_archives/android-x64-profile/analyze-snapshot-linux-x64.zip",
                        "out/android_profile_x64/zip_archives/download.flutter.io"
                    ]
                }
            ],
            "drone_dimensions": [
                "device_type=none",
                "os=Linux"
            ],
            "gclient_custom_vars": {
                "download_android_deps": false
            },
            "gn": [
                "--runtime-mode",
                "profile",
                "--android",
                "--android-cpu",
                "x64"
            ],
            "name": "android_profile_x64",
            "ninja": {
                "config": "android_profile_x64",
                "targets": [
                    "default",
                    "clang_x64/gen_snapshot",
                    "flutter/shell/platform/android:abi_jars",
                    "flutter/shell/platform/android:analyze_snapshot"
                ]
            },
            "tests": []
        },
        {
            "archives": [
                {
                    "name": "android_release_x64",
                    "type": "gcs",
                    "base_path": "out/android_release_x64/zip_archives/",
                    "include_paths": [
                        "out/android_release_x64/zip_archives/android-x64-release/artifacts.zip",
                        "out/android_release_x64/zip_archives/android-x64-release/linux-x64.zip",
                        "out/android_release_x64/zip_archives/android-x64-release/symbols.zip",
                        "out/android_release_x64/zip_archives/android-x64-release/analyze-snapshot-linux-x64.zip",
                        "out/android_release_x64/zip_archives/download.flutter.io"
                    ]
                }
            ],
            "drone_dimensions": [
                "device_type=none",
                "os=Linux"
            ],
            "gclient_custom_vars": {
                "download_android_deps": false
            },
            "gn": [
                "--runtime-mode",
                "release",
                "--android",
                "--android-cpu",
                "x64"
            ],
            "name": "android_release_x64",
            "ninja": {
                "config": "android_release_x64",
                "targets": [
                    "default",
                    "clang_x64/gen_snapshot",
                    "flutter/shell/platform/android:abi_jars",
                    "flutter/shell/platform/android:analyze_snapshot"
                ]
            },
            "tests": []
        }
    ],
    "tests": []
}

engine/src/flutter/ci/builders/linux_android_aot_engine.json (diff)
@@ -90,6 +90,7 @@
                         "out/android_release_arm64/zip_archives/android-arm64-release/artifacts.zip",
                         "out/android_release_arm64/zip_archives/android-arm64-release/linux-x64.zip",
                         "out/android_release_arm64/zip_archives/android-arm64-release/symbols.zip",
+                        "out/android_release_arm64/zip_archives/android-arm64-release/analyze-snapshot-linux-x64.zip",
                         "out/android_release_arm64/zip_archives/download.flutter.io"
                     ]
                 }
@@ -114,7 +115,8 @@
                 "targets": [
                     "default",
                     "clang_x64/gen_snapshot",
-                    "flutter/shell/platform/android:abi_jars"
+                    "flutter/shell/platform/android:abi_jars",
+                    "flutter/shell/platform/android:analyze_snapshot"
                 ]
             },
             "tests": []
@@ -128,6 +130,7 @@
                     "include_paths": [
                         "out/android_profile_arm64/zip_archives/android-arm64-profile/artifacts.zip",
                         "out/android_profile_arm64/zip_archives/android-arm64-profile/linux-x64.zip",
+                        "out/android_profile_arm64/zip_archives/android-arm64-profile/analyze-snapshot-linux-x64.zip",
                         "out/android_profile_arm64/zip_archives/download.flutter.io"
                     ]
                 }
@@ -152,7 +155,8 @@
                 "targets": [
                     "default",
                     "clang_x64/gen_snapshot",
-                    "flutter/shell/platform/android:abi_jars"
+                    "flutter/shell/platform/android:abi_jars",
+                    "flutter/shell/platform/android:analyze_snapshot"
                 ]
             },
             "tests": []
@@ -167,6 +171,7 @@
                         "out/android_profile_x64/zip_archives/android-x64-profile/artifacts.zip",
                         "out/android_profile_x64/zip_archives/android-x64-profile/linux-x64.zip",
                         "out/android_profile_x64/zip_archives/android-x64-profile/symbols.zip",
+                        "out/android_profile_x64/zip_archives/android-x64-profile/analyze-snapshot-linux-x64.zip",
                         "out/android_profile_x64/zip_archives/download.flutter.io"
                     ]
                 }
@@ -191,7 +196,8 @@
                 "targets": [
                     "default",
                     "clang_x64/gen_snapshot",
-                    "flutter/shell/platform/android:abi_jars"
+                    "flutter/shell/platform/android:abi_jars",
+                    "flutter/shell/platform/android:analyze_snapshot"
                 ]
             },
             "tests": []
@@ -206,6 +212,7 @@
                         "out/android_release_x64/zip_archives/android-x64-release/artifacts.zip",
                         "out/android_release_x64/zip_archives/android-x64-release/linux-x64.zip",
                         "out/android_release_x64/zip_archives/android-x64-release/symbols.zip",
+                        "out/android_release_x64/zip_archives/android-x64-release/analyze-snapshot-linux-x64.zip",
                         "out/android_release_x64/zip_archives/download.flutter.io"
                     ]
                 }
@@ -230,7 +237,8 @@
                 "targets": [
                     "default",
                     "clang_x64/gen_snapshot",
-                    "flutter/shell/platform/android:abi_jars"
+                    "flutter/shell/platform/android:abi_jars",
+                    "flutter/shell/platform/android:analyze_snapshot"
                 ]
             },
             "tests": []
