engine/src/flutter/ci/builders/linux_host_desktop_engine.json (before)
{
    "builds": [
        {
            "archives": [
                {
                    "name": "host_debug",
                    "base_path": "out/host_debug/zip_archives/",
                    "type": "gcs",
                    "include_paths": [
                        "out/host_debug/zip_archives/linux-x64-debug/linux-x64-flutter-gtk.zip"
                    ]
                }
            ],
            "drone_dimensions": [
                "device_type=none",
                "os=Linux"
            ],
            "gclient_variables": {
                "download_android_deps": false
            },
            "gn": [
                "--runtime-mode",
                "debug",
                "--enable-fontconfig",
                "--prebuilt-dart-sdk"
            ],
            "name": "host_debug",
            "ninja": {
                "config": "host_debug",
                "targets": [
                    "flutter/shell/platform/linux:flutter_gtk"
                ]
            }
        },
        {
            "archives": [
                {
                    "name": "host_profile",
                    "base_path": "out/host_profile/zip_archives/",
                    "type": "gcs",
                    "include_paths": [
                        "out/host_profile/zip_archives/linux-x64-profile/linux-x64-flutter-gtk.zip"
                    ]
                }
            ],
            "drone_dimensions": [
                "device_type=none",
                "os=Linux"
            ],
            "gclient_variables": {
                "download_android_deps": false
            },
            "gn": [
                "--runtime-mode",
                "profile",
                "--no-lto",
                "--enable-fontconfig",
                "--prebuilt-dart-sdk"
            ],
            "name": "host_profile",
            "ninja": {
                "config": "host_profile",
                "targets": [
                    "flutter/shell/platform/linux:flutter_gtk"
                ]
            }
        },
        {
            "archives": [
                {
                    "name": "host_release",
                    "base_path": "out/host_release/zip_archives/",
                    "type": "gcs",
                    "include_paths": [
                        "out/host_release/zip_archives/linux-x64-release/linux-x64-flutter-gtk.zip"
                    ]
                }
            ],
            "drone_dimensions": [
                "device_type=none",
                "os=Linux"
            ],
            "gclient_variables": {
                "download_android_deps": false
            },
            "gn": [
                "--runtime-mode",
                "release",
                "--enable-fontconfig",
                "--prebuilt-dart-sdk"
            ],
            "name": "host_release",
            "ninja": {
                "config": "host_release",
                "targets": [
                    "flutter/shell/platform/linux:flutter_gtk"
                ]
            }
        }
    ]
}

engine/src/flutter/ci/builders/linux_host_desktop_engine.json (after)
{
    "builds": [
        {
            "archives": [
                {
                    "name": "host_debug",
                    "base_path": "out/host_debug/zip_archives/",
                    "type": "gcs",
                    "include_paths": [
                        "out/host_debug/zip_archives/linux-x64-debug/linux-x64-flutter-gtk.zip"
                    ],
                    "realm": "production"
                }
            ],
            "drone_dimensions": [
                "device_type=none",
                "os=Linux"
            ],
            "gclient_variables": {
                "download_android_deps": false
            },
            "gn": [
                "--runtime-mode",
                "debug",
                "--enable-fontconfig",
                "--prebuilt-dart-sdk"
            ],
            "name": "host_debug",
            "ninja": {
                "config": "host_debug",
                "targets": [
                    "flutter/shell/platform/linux:flutter_gtk"
                ]
            }
        },
        {
            "archives": [
                {
                    "name": "host_profile",
                    "base_path": "out/host_profile/zip_archives/",
                    "type": "gcs",
                    "include_paths": [
                        "out/host_profile/zip_archives/linux-x64-profile/linux-x64-flutter-gtk.zip"
                    ],
                    "realm": "production"
                }
            ],
            "drone_dimensions": [
                "device_type=none",
                "os=Linux"
            ],
            "gclient_variables": {
                "download_android_deps": false
            },
            "gn": [
                "--runtime-mode",
                "profile",
                "--no-lto",
                "--enable-fontconfig",
                "--prebuilt-dart-sdk"
            ],
            "name": "host_profile",
            "ninja": {
                "config": "host_profile",
                "targets": [
                    "flutter/shell/platform/linux:flutter_gtk"
                ]
            }
        },
        {
            "archives": [
                {
                    "name": "host_release",
                    "base_path": "out/host_release/zip_archives/",
                    "type": "gcs",
                    "include_paths": [
                        "out/host_release/zip_archives/linux-x64-release/linux-x64-flutter-gtk.zip"
                    ],
                    "realm": "production"
                }
            ],
            "drone_dimensions": [
                "device_type=none",
                "os=Linux"
            ],
            "gclient_variables": {
                "download_android_deps": false
            },
            "gn": [
                "--runtime-mode",
                "release",
                "--enable-fontconfig",
                "--prebuilt-dart-sdk"
            ],
            "name": "host_release",
            "ninja": {
                "config": "host_release",
                "targets": [
                    "flutter/shell/platform/linux:flutter_gtk"
                ]
            }
        }
    ]
}

engine/src/flutter/ci/builders/linux_host_desktop_engine.json (diff)
@@ -8,7 +8,8 @@
                     "type": "gcs",
                     "include_paths": [
                         "out/host_debug/zip_archives/linux-x64-debug/linux-x64-flutter-gtk.zip"
-                    ]
+                    ],
+                    "realm": "production"
                 }
             ],
             "drone_dimensions": [
@@ -40,7 +41,8 @@
                     "type": "gcs",
                     "include_paths": [
                         "out/host_profile/zip_archives/linux-x64-profile/linux-x64-flutter-gtk.zip"
-                    ]
+                    ],
+                    "realm": "production"
                 }
             ],
             "drone_dimensions": [
@@ -73,7 +75,8 @@
                     "type": "gcs",
                     "include_paths": [
                         "out/host_release/zip_archives/linux-x64-release/linux-x64-flutter-gtk.zip"
-                    ]
+                    ],
+                    "realm": "production"
                 }
             ],
             "drone_dimensions": [
