engine/src/flutter/ci/builders/linux_arm_host_engine.json (before)
{
    "builds": [
        {
            "archives": [
                {
                    "name": "linux_profile_arm64",
                    "type": "gcs",
                    "base_path": "out/linux_profile_arm64/zip_archives/",
                    "include_paths": [
                        "out/linux_profile_arm64/zip_archives/linux-arm64-profile/linux-arm64-flutter-gtk.zip"
                    ]
                }
            ],
            "drone_dimensions": [
                "device_type=none",
                "os=Linux"
            ],
            "gclient_variables": {
                "download_android_deps": false
            },
            "gn": [
                "--runtime-mode",
                "profile",
                "--no-lto",
                "--target-os=linux",
                "--linux-cpu=arm64",
                "--prebuilt-dart-sdk"
            ],
            "name": "linux_profile_arm64",
            "ninja": {
                "config": "linux_profile_arm64",
                "targets": [
                    "flutter/shell/platform/linux:flutter_gtk"
                ]
            }
        },
        {
            "archives": [
                {
                    "name": "linux_debug_arm64",
                    "type": "gcs",
                    "base_path": "out/linux_debug_arm64/zip_archives/",
                    "include_paths": [
                        "out/linux_debug_arm64/zip_archives/linux-arm64/artifacts.zip",
                        "out/linux_debug_arm64/zip_archives/linux-arm64/font-subset.zip",
                        "out/linux_debug_arm64/zip_archives/linux-arm64-debug/linux-arm64-flutter-gtk.zip",
                        "out/linux_debug_arm64/zip_archives/dart-sdk-linux-arm64.zip"
                    ]
                }
            ],
            "drone_dimensions": [
                "device_type=none",
                "os=Linux"
            ],
            "gclient_variables": {
                "download_android_deps": false
            },
            "gn": [
                "--runtime-mode",
                "debug",
                "--target-os=linux",
                "--linux-cpu=arm64",
                "--prebuilt-dart-sdk"
            ],
            "name": "linux_debug_arm64",
            "ninja": {
                "config": "linux_debug_arm64",
                "targets": [
                    "flutter/build/archives:artifacts",
                    "flutter/build/archives:dart_sdk_archive",
                    "flutter/tools/font-subset",
                    "flutter/shell/platform/linux:flutter_gtk"
                ]
            }
        },
        {
            "archives": [
                {
                    "name": "linux_release_arm64",
                    "type": "gcs",
                    "base_path": "out/linux_release_arm64/zip_archives/",
                    "include_paths": [
                        "out/linux_release_arm64/zip_archives/linux-arm64-release/linux-arm64-flutter-gtk.zip"
                    ]
                }
            ],
            "drone_dimensions": [
                "device_type=none",
                "os=Linux"
            ],
            "gclient_variables": {
                "download_android_deps": false
            },
            "gn": [
                "--runtime-mode",
                "release",
                "--target-os=linux",
                "--linux-cpu=arm64",
                "--prebuilt-dart-sdk"
            ],
            "name": "linux_release_arm64",
            "ninja": {
                "config": "linux_release_arm64",
                "targets": [
                    "flutter/shell/platform/linux:flutter_gtk"
                ]
            }
        }
    ]
}

engine/src/flutter/ci/builders/linux_arm_host_engine.json (after)
{
    "builds": [
        {
            "archives": [
                {
                    "name": "linux_profile_arm64",
                    "type": "gcs",
                    "base_path": "out/linux_profile_arm64/zip_archives/",
                    "include_paths": [
                        "out/linux_profile_arm64/zip_archives/linux-arm64-profile/linux-arm64-flutter-gtk.zip"
                    ],
                    "realm": "production"
                }
            ],
            "drone_dimensions": [
                "device_type=none",
                "os=Linux"
            ],
            "gclient_variables": {
                "download_android_deps": false
            },
            "gn": [
                "--runtime-mode",
                "profile",
                "--no-lto",
                "--target-os=linux",
                "--linux-cpu=arm64",
                "--prebuilt-dart-sdk"
            ],
            "name": "linux_profile_arm64",
            "ninja": {
                "config": "linux_profile_arm64",
                "targets": [
                    "flutter/shell/platform/linux:flutter_gtk"
                ]
            }
        },
        {
            "archives": [
                {
                    "name": "linux_debug_arm64",
                    "type": "gcs",
                    "base_path": "out/linux_debug_arm64/zip_archives/",
                    "include_paths": [
                        "out/linux_debug_arm64/zip_archives/linux-arm64/artifacts.zip",
                        "out/linux_debug_arm64/zip_archives/linux-arm64/font-subset.zip",
                        "out/linux_debug_arm64/zip_archives/linux-arm64-debug/linux-arm64-flutter-gtk.zip",
                        "out/linux_debug_arm64/zip_archives/dart-sdk-linux-arm64.zip"
                    ],
                    "realm": "production"
                }
            ],
            "drone_dimensions": [
                "device_type=none",
                "os=Linux"
            ],
            "gclient_variables": {
                "download_android_deps": false
            },
            "gn": [
                "--runtime-mode",
                "debug",
                "--target-os=linux",
                "--linux-cpu=arm64",
                "--prebuilt-dart-sdk"
            ],
            "name": "linux_debug_arm64",
            "ninja": {
                "config": "linux_debug_arm64",
                "targets": [
                    "flutter/build/archives:artifacts",
                    "flutter/build/archives:dart_sdk_archive",
                    "flutter/tools/font-subset",
                    "flutter/shell/platform/linux:flutter_gtk"
                ]
            }
        },
        {
            "archives": [
                {
                    "name": "linux_release_arm64",
                    "type": "gcs",
                    "base_path": "out/linux_release_arm64/zip_archives/",
                    "include_paths": [
                        "out/linux_release_arm64/zip_archives/linux-arm64-release/linux-arm64-flutter-gtk.zip"
                    ],
                    "realm": "production"
                }
            ],
            "drone_dimensions": [
                "device_type=none",
                "os=Linux"
            ],
            "gclient_variables": {
                "download_android_deps": false
            },
            "gn": [
                "--runtime-mode",
                "release",
                "--target-os=linux",
                "--linux-cpu=arm64",
                "--prebuilt-dart-sdk"
            ],
            "name": "linux_release_arm64",
            "ninja": {
                "config": "linux_release_arm64",
                "targets": [
                    "flutter/shell/platform/linux:flutter_gtk"
                ]
            }
        }
    ]
}

engine/src/flutter/ci/builders/linux_arm_host_engine.json (diff)
@@ -8,7 +8,8 @@
                     "base_path": "out/linux_profile_arm64/zip_archives/",
                     "include_paths": [
                         "out/linux_profile_arm64/zip_archives/linux-arm64-profile/linux-arm64-flutter-gtk.zip"
-                    ]
+                    ],
+                    "realm": "production"
                 }
             ],
             "drone_dimensions": [
@@ -45,7 +46,8 @@
                         "out/linux_debug_arm64/zip_archives/linux-arm64/font-subset.zip",
                         "out/linux_debug_arm64/zip_archives/linux-arm64-debug/linux-arm64-flutter-gtk.zip",
                         "out/linux_debug_arm64/zip_archives/dart-sdk-linux-arm64.zip"
-                    ]
+                    ],
+                    "realm": "production"
                 }
             ],
             "drone_dimensions": [
@@ -81,7 +83,8 @@
                     "base_path": "out/linux_release_arm64/zip_archives/",
                     "include_paths": [
                         "out/linux_release_arm64/zip_archives/linux-arm64-release/linux-arm64-flutter-gtk.zip"
-                    ]
+                    ],
+                    "realm": "production"
                 }
             ],
             "drone_dimensions": [
