engine/src/flutter/ci/builders/linux_web_engine.json (before)
{
    "builds": [
        {
            "archives": [
                {
                    "name": "wasm_release",
                    "base_path": "out/wasm_release/zip_archives/",
                    "type": "gcs",
                    "include_paths": [
                        "out/wasm_release/zip_archives/flutter-web-sdk.zip"
                    ],
                    "realm": "production"
                }
            ],
            "drone_dimensions": [
                "device_type=none",
                "os=Linux"
            ],
            "gclient_variables": {
                "download_android_deps": false,
                "download_emsdk": true
            },
            "gn": [
                "--build-canvaskit",
                "--web",
                "--runtime-mode=release"
            ],
            "name": "wasm_release",
            "ninja": {
                "config": "wasm_release",
                "targets": [
                    "flutter/web_sdk:flutter_web_sdk_archive"
                ]
            },
            "generators": {
                "pub_dirs": [
                    "flutter/lib/web_ui/",
                    "flutter/web_sdk/web_engine_tester/"
                ],
                "tasks": [
                    {
                        "name": "compile web_tests",
                        "parameters": [
                            "run",
                            "compile_tests"
                        ],
                        "scripts": [
                            "flutter/lib/web_ui/dev/felt"
                        ]
                    },
                    {
                        "name": "check licenses",
                        "parameters": [
                            "check-licenses"
                        ],
                        "scripts": [
                            "flutter/lib/web_ui/dev/felt"
                        ]
                    },
                    {
                        "name": "web engine analysis",
                        "parameters": [
                            "analyze"
                        ],
                        "scripts": [
                            "flutter/lib/web_ui/dev/felt"
                        ]
                    }
                ]
            },
            "tests": []
        }
    ],
    "tests": []
}

engine/src/flutter/ci/builders/linux_web_engine.json (after)
{
    "builds": [
        {
            "archives": [
                {
                    "name": "wasm_release",
                    "base_path": "out/wasm_release/zip_archives/",
                    "type": "gcs",
                    "include_paths": [
                        "out/wasm_release/zip_archives/flutter-web-sdk.zip"
                    ],
                    "realm": "production"
                }
            ],
            "drone_dimensions": [
                "device_type=none",
                "os=Linux",
		"cores=32"
            ],
            "gclient_variables": {
                "download_android_deps": false,
                "download_emsdk": true
            },
            "gn": [
                "--build-canvaskit",
                "--web",
                "--runtime-mode=release",
		"--no-goma"
            ],
            "name": "wasm_release",
            "ninja": {
                "config": "wasm_release",
                "targets": [
                    "flutter/web_sdk:flutter_web_sdk_archive"
                ]
            },
            "generators": {
                "pub_dirs": [
                    "flutter/lib/web_ui/",
                    "flutter/web_sdk/web_engine_tester/"
                ],
                "tasks": [
                    {
                        "name": "compile web_tests",
                        "parameters": [
                            "run",
                            "compile_tests"
                        ],
                        "scripts": [
                            "flutter/lib/web_ui/dev/felt"
                        ]
                    },
                    {
                        "name": "check licenses",
                        "parameters": [
                            "check-licenses"
                        ],
                        "scripts": [
                            "flutter/lib/web_ui/dev/felt"
                        ]
                    },
                    {
                        "name": "web engine analysis",
                        "parameters": [
                            "analyze"
                        ],
                        "scripts": [
                            "flutter/lib/web_ui/dev/felt"
                        ]
                    }
                ]
            },
            "tests": []
        }
    ],
    "tests": []
}

engine/src/flutter/ci/builders/linux_web_engine.json (diff)
@@ -14,7 +14,8 @@
             ],
             "drone_dimensions": [
                 "device_type=none",
-                "os=Linux"
+                "os=Linux",
+		"cores=32"
             ],
             "gclient_variables": {
                 "download_android_deps": false,
@@ -23,7 +24,8 @@
             "gn": [
                 "--build-canvaskit",
                 "--web",
-                "--runtime-mode=release"
+                "--runtime-mode=release",
+		"--no-goma"
             ],
             "name": "wasm_release",
             "ninja": {
