engine/src/flutter/ci/builders/linux_host_engine.json (before)
{
    "builds": [
        {
            "archives": [],
            "drone_dimensions": [
                "device_type=none",
                "os=Linux"
            ],
            "gclient_variables": {
                "download_android_deps": false
            },
            "gn": [
                "--runtime-mode",
                "debug",
                "--unoptimized",
                "--prebuilt-dart-sdk"
            ],
            "name": "host_debug_unopt",
            "ninja": {
                "config": "host_debug_unopt",
                "targets": [
                    "flutter",
                    "flutter/sky/packages"
                ]
            }
        },
        {
            "archives": [],
            "drone_dimensions": [
                "device_type=none",
                "os=Linux"
            ],
            "gclient_variables": {
                "download_android_deps": false
            },
            "gn": [
                "--runtime-mode",
                "debug",
                "--unoptimized",
                "--prebuilt-dart-sdk",
                "--target-dir",
                "host_debug_impeller_vulkan"
            ],
            "name": "host_debug_impeller_vulkan",
            "ninja": {
                "config": "host_debug_impeller_vulkan",
                "targets": [
                    "flutter",
                    "flutter/sky/packages"
                ]
            },
            "tests": [
                {
                    "language": "python3",
                    "name": "Host Tests for host_debug_impeller_vulkan",
                    "parameters": [
                        "--variant",
                        "host_debug_impeller_vulkan",
                        "--type",
                        "impeller-vulkan",
                        "--engine-capture-core-dump"
                    ],
                    "script": "flutter/testing/run_tests.py",
                    "type": "local"
                }
            ]
        },
        {
            "archives": [
                {
                    "name": "host_debug",
                    "base_path": "out/host_debug/zip_archives/",
                    "type": "gcs",
                    "include_paths": [
                        "out/host_debug/zip_archives/linux-x64/artifacts.zip",
                        "out/host_debug/zip_archives/linux-x64/linux-x64-embedder.zip",
                        "out/host_debug/zip_archives/linux-x64/font-subset.zip",
                        "out/host_debug/zip_archives/flutter_patched_sdk.zip",
                        "out/host_debug/zip_archives/dart-sdk-linux-x64.zip"
                    ]
                }
            ],
            "drone_dimensions": [
                "device_type=none",
                "os=Linux"
            ],
            "gclient_variables": {
                "download_android_deps": false
            },
            "gn": [
                "--runtime-mode",
                "debug",
                "--prebuilt-dart-sdk",
                "--build-embedder-examples"
            ],
            "name": "host_debug",
            "ninja": {
                "config": "host_debug",
                "targets": [
                    "flutter:unittests",
                    "flutter/build/archives:artifacts",
                    "flutter/build/archives:dart_sdk_archive",
                    "flutter/build/archives:embedder",
                    "flutter/build/archives:flutter_patched_sdk",
                    "flutter/build/dart:copy_dart_sdk",
                    "flutter/tools/font-subset"
                ]
            },
            "tests": [
                {
                    "language": "python3",
                    "name": "Host Tests for host_debug",
                    "parameters": [
                        "--variant",
                        "host_debug",
                        "--type",
                        "dart",
                        "--engine-capture-core-dump"
                    ],
                    "script": "flutter/testing/run_tests.py",
                    "type": "local"
                }
            ]
        },
        {
            "archives": [
                {
                    "name": "host_profile",
                    "base_path": "out/host_profile/zip_archives/",
                    "type": "gcs",
                    "include_paths": []
                }
            ],
            "drone_dimensions": [
                "device_type=none",
                "os=Linux"
            ],
            "gclient_variables": {
                "download_android_deps": false
            },
            "gn": [
                "--runtime-mode",
                "profile",
                "--no-lto",
                "--prebuilt-dart-sdk",
                "--build-embedder-examples"
            ],
            "name": "host_profile",
            "ninja": {
                "config": "host_profile",
                "targets": [
                    "flutter/build/dart:copy_dart_sdk",
                    "flutter/shell/testing",
                    "flutter/tools/path_ops",
                    "flutter:unittests"
                ]
            },
            "tests": [
                {
                    "language": "python3",
                    "name": "Host Tests for host_profile",
                    "parameters": [
                        "--variant",
                        "host_profile",
                        "--type",
                        "dart,engine",
                        "--engine-capture-core-dump"
                    ],
                    "script": "flutter/testing/run_tests.py",
                    "type": "local"
                }
            ]
        },
        {
            "archives": [
                {
                    "name": "host_release",
                    "base_path": "out/host_release/zip_archives/",
                    "type": "gcs",
                    "include_paths": [
                        "out/host_release/zip_archives/flutter_patched_sdk_product.zip"
                    ]
                }
            ],
            "drone_dimensions": [
                "device_type=none",
                "os=Linux"
            ],
            "gclient_variables": {
                "download_android_deps": false
            },
            "gn": [
                "--runtime-mode",
                "release",
                "--prebuilt-dart-sdk",
                "--build-embedder-examples"
            ],
            "name": "host_release",
            "ninja": {
                "config": "host_release",
                "targets": [
                    "flutter/build/dart:copy_dart_sdk",
                    "flutter/display_list:display_list_benchmarks",
                    "flutter/display_list:display_list_builder_benchmarks",
                    "flutter/fml:fml_benchmarks",
                    "flutter/impeller/geometry:geometry_benchmarks",
                    "flutter/lib/ui:ui_benchmarks",
                    "flutter/shell/common:shell_benchmarks",
                    "flutter/shell/testing",
                    "flutter/third_party/txt:txt_benchmarks",
                    "flutter/tools/path_ops",
                    "flutter/build/archives:flutter_patched_sdk",
                    "flutter:unittests"
                ]
            },
            "tests": [
                {
                    "language": "python3",
                    "name": "Host Tests for host_release",
                    "parameters": [
                        "--variant",
                        "host_release",
                        "--type",
                        "dart,engine,benchmarks",
                        "--engine-capture-core-dump"
                    ],
                    "script": "flutter/testing/run_tests.py",
                    "type": "local"
                }
            ]
        }
    ]
}

engine/src/flutter/ci/builders/linux_host_engine.json (after)
{
    "builds": [
        {
            "archives": [],
            "drone_dimensions": [
                "device_type=none",
                "os=Linux"
            ],
            "gclient_variables": {
                "download_android_deps": false
            },
            "gn": [
                "--runtime-mode",
                "debug",
                "--unoptimized",
                "--prebuilt-dart-sdk"
            ],
            "name": "host_debug_unopt",
            "ninja": {
                "config": "host_debug_unopt",
                "targets": [
                    "flutter",
                    "flutter/sky/packages"
                ]
            }
        },
        {
            "archives": [],
            "drone_dimensions": [
                "device_type=none",
                "os=Linux"
            ],
            "gclient_variables": {
                "download_android_deps": false
            },
            "gn": [
                "--runtime-mode",
                "debug",
                "--unoptimized",
                "--prebuilt-dart-sdk",
                "--target-dir",
                "host_debug_impeller_vulkan"
            ],
            "name": "host_debug_impeller_vulkan",
            "ninja": {
                "config": "host_debug_impeller_vulkan",
                "targets": [
                    "flutter",
                    "flutter/sky/packages"
                ]
            },
            "tests": [
                {
                    "language": "python3",
                    "name": "Host Tests for host_debug_impeller_vulkan",
                    "parameters": [
                        "--variant",
                        "host_debug_impeller_vulkan",
                        "--type",
                        "impeller-vulkan",
                        "--engine-capture-core-dump"
                    ],
                    "script": "flutter/testing/run_tests.py"
                }
            ]
        },
        {
            "archives": [
                {
                    "name": "host_debug",
                    "base_path": "out/host_debug/zip_archives/",
                    "type": "gcs",
                    "include_paths": [
                        "out/host_debug/zip_archives/linux-x64/artifacts.zip",
                        "out/host_debug/zip_archives/linux-x64/linux-x64-embedder.zip",
                        "out/host_debug/zip_archives/linux-x64/font-subset.zip",
                        "out/host_debug/zip_archives/flutter_patched_sdk.zip",
                        "out/host_debug/zip_archives/dart-sdk-linux-x64.zip"
                    ]
                }
            ],
            "drone_dimensions": [
                "device_type=none",
                "os=Linux"
            ],
            "gclient_variables": {
                "download_android_deps": false
            },
            "gn": [
                "--runtime-mode",
                "debug",
                "--prebuilt-dart-sdk",
                "--build-embedder-examples"
            ],
            "name": "host_debug",
            "ninja": {
                "config": "host_debug",
                "targets": [
                    "flutter:unittests",
                    "flutter/build/archives:artifacts",
                    "flutter/build/archives:dart_sdk_archive",
                    "flutter/build/archives:embedder",
                    "flutter/build/archives:flutter_patched_sdk",
                    "flutter/build/dart:copy_dart_sdk",
                    "flutter/tools/font-subset"
                ]
            },
            "tests": [
                {
                    "language": "python3",
                    "name": "Host Tests for host_debug",
                    "parameters": [
                        "--variant",
                        "host_debug",
                        "--type",
                        "dart",
                        "--engine-capture-core-dump"
                    ],
                    "script": "flutter/testing/run_tests.py"
                }
            ]
        },
        {
            "archives": [
                {
                    "name": "host_profile",
                    "base_path": "out/host_profile/zip_archives/",
                    "type": "gcs",
                    "include_paths": []
                }
            ],
            "drone_dimensions": [
                "device_type=none",
                "os=Linux"
            ],
            "gclient_variables": {
                "download_android_deps": false
            },
            "gn": [
                "--runtime-mode",
                "profile",
                "--no-lto",
                "--prebuilt-dart-sdk",
                "--build-embedder-examples"
            ],
            "name": "host_profile",
            "ninja": {
                "config": "host_profile",
                "targets": [
                    "flutter/build/dart:copy_dart_sdk",
                    "flutter/shell/testing",
                    "flutter/tools/path_ops",
                    "flutter:unittests"
                ]
            },
            "tests": [
                {
                    "language": "python3",
                    "name": "Host Tests for host_profile",
                    "parameters": [
                        "--variant",
                        "host_profile",
                        "--type",
                        "dart,engine",
                        "--engine-capture-core-dump"
                    ],
                    "script": "flutter/testing/run_tests.py"
                }
            ]
        },
        {
            "archives": [
                {
                    "name": "host_release",
                    "base_path": "out/host_release/zip_archives/",
                    "type": "gcs",
                    "include_paths": [
                        "out/host_release/zip_archives/flutter_patched_sdk_product.zip"
                    ]
                }
            ],
            "drone_dimensions": [
                "device_type=none",
                "os=Linux"
            ],
            "gclient_variables": {
                "download_android_deps": false
            },
            "gn": [
                "--runtime-mode",
                "release",
                "--prebuilt-dart-sdk",
                "--build-embedder-examples"
            ],
            "name": "host_release",
            "ninja": {
                "config": "host_release",
                "targets": [
                    "flutter/build/dart:copy_dart_sdk",
                    "flutter/display_list:display_list_benchmarks",
                    "flutter/display_list:display_list_builder_benchmarks",
                    "flutter/fml:fml_benchmarks",
                    "flutter/impeller/geometry:geometry_benchmarks",
                    "flutter/lib/ui:ui_benchmarks",
                    "flutter/shell/common:shell_benchmarks",
                    "flutter/shell/testing",
                    "flutter/third_party/txt:txt_benchmarks",
                    "flutter/tools/path_ops",
                    "flutter/build/archives:flutter_patched_sdk",
                    "flutter:unittests"
                ]
            },
            "tests": [
                {
                    "language": "python3",
                    "name": "Host Tests for host_release",
                    "parameters": [
                        "--variant",
                        "host_release",
                        "--type",
                        "dart,engine,benchmarks",
                        "--engine-capture-core-dump"
                    ],
                    "script": "flutter/testing/run_tests.py"
                }
            ]
        }
    ]
}

engine/src/flutter/ci/builders/linux_host_engine.json (diff)
@@ -60,8 +60,7 @@
                         "impeller-vulkan",
                         "--engine-capture-core-dump"
                     ],
-                    "script": "flutter/testing/run_tests.py",
-                    "type": "local"
+                    "script": "flutter/testing/run_tests.py"
                 }
             ]
         },
@@ -117,8 +116,7 @@
                         "dart",
                         "--engine-capture-core-dump"
                     ],
-                    "script": "flutter/testing/run_tests.py",
-                    "type": "local"
+                    "script": "flutter/testing/run_tests.py"
                 }
             ]
         },
@@ -166,8 +164,7 @@
                         "dart,engine",
                         "--engine-capture-core-dump"
                     ],
-                    "script": "flutter/testing/run_tests.py",
-                    "type": "local"
+                    "script": "flutter/testing/run_tests.py"
                 }
             ]
         },
@@ -224,8 +221,7 @@
                         "dart,engine,benchmarks",
                         "--engine-capture-core-dump"
                     ],
-                    "script": "flutter/testing/run_tests.py",
-                    "type": "local"
+                    "script": "flutter/testing/run_tests.py"
                 }
             ]
         }
