engine/src/flutter/ci/builders/mac_ios_engine.json (before)
{
    "builds": [
        {
            "archives": [],
            "drone_dimensions": [
                "device_type=none",
                "mac_model=Macmini8,1",
                "os=Mac-12"
            ],
            "gn": [
                "--ios",
                "--runtime-mode",
                "debug",
                "--simulator",
                "--no-lto"
            ],
            "name": "ios_debug_sim",
            "ninja": {
                "config": "ios_debug_sim",
                "targets": []
            },
            "tests": []
        },
        {
            "archives": [],
            "drone_dimensions": [
                "device_type=none",
                "mac_model=Macmini8,1",
                "os=Mac-12"
            ],
            "gn": [
                "--ios",
                "--runtime-mode",
                "debug",
                "--simulator",
                "--simulator-cpu=arm64",
                "--no-lto"
            ],
            "name": "ios_debug_sim_arm64",
            "ninja": {
                "config": "ios_debug_sim_arm64",
                "targets": []
            },
            "tests": []
        },
        {
            "archives": [
                {
                    "base_path": "out/ios_debug/zip_archives/",
                    "include_paths": [],
                    "name": "ios_debug"
                }
            ],
            "drone_dimensions": [
                "device_type=none",
                "mac_model=Macmini8,1",
                "os=Mac-12"
            ],
            "gn": [
                "--ios",
                "--runtime-mode",
                "debug"
            ],
            "name": "ios_debug",
            "ninja": {
                "config": "ios_debug",
                "targets": [
                    "flutter/shell/platform/darwin/ios:flutter_framework"
                ]
            },
            "tests": []
        },
	{
            "archives": [],
            "drone_dimensions": [
                "device_type=none",
                "mac_model=Macmini8,1",
                "os=Mac-12"
            ],
            "gn": [
                "--ios",
                "--runtime-mode",
                "profile"
            ],
            "name": "ios_profile",
            "ninja": {
                "config": "ios_profile",
                "targets": [
                    "flutter/shell/platform/darwin/ios:flutter_framework",
                    "flutter/lib/snapshot:generate_snapshot_bin"
                ]
            },
            "tests": []
        },
	{
            "archives": [],
            "drone_dimensions": [
                "device_type=none",
                "mac_model=Macmini8,1",
                "os=Mac-12"
            ],
            "gn": [
                "--ios",
                "--runtime-mode",
                "release"
            ],
            "name": "ios_release",
            "ninja": {
                "config": "ios_release",
                "targets": [
                    "flutter/shell/platform/darwin/ios:flutter_framework",
                    "flutter/lib/snapshot:generate_snapshot_bin"
                ]
            },
            "tests": []
        }
    ],
    "tests": [],
    "generators": {
        "tasks": [
            {
                "name": "Debug-ios-Flutter.xcframework",
                "parameters": [
                    "--dst",
                    "out/debug",
                    "--arm64-out-dir",
                    "out/ios_debug",
                    "--simulator-x64-out-dir",
                    "out/ios_debug_sim",
                    "--simulator-arm64-out-dir",
                    "out/ios_debug_sim_arm64"
                ],
                "script": "flutter/sky/tools/create_full_ios_framework.py",
                "language": "python3"
            },
	    {
                "name": "Profile-ios-Flutter.xcframework",
                "parameters": [
                    "--dst",
                    "out/profile",
                    "--arm64-out-dir",
                    "out/ios_profile",
                    "--simulator-x64-out-dir",
                    "out/ios_debug_sim",
                    "--simulator-arm64-out-dir",
                    "out/ios_debug_sim_arm64"
                ],
                "script": "flutter/sky/tools/create_full_ios_framework.py",
                "language": "python3"
            },
            {
                "name": "obj-c-doc",
                "parameters": [
                    "out/debug"
                ],
                "script": "flutter/tools/gen_objcdoc.sh"
            },
	    {
                "name": "Release-ios-Flutter.xcframework",
                "parameters": [
                    "--dst",
                    "out/release",
                    "--arm64-out-dir",
                    "out/ios_release",
                    "--simulator-x64-out-dir",
                    "out/ios_debug_sim",
                    "--simulator-arm64-out-dir",
                    "out/ios_debug_sim_arm64",
                    "--dsym",
                    "--strip"
                ],
                "script": "flutter/sky/tools/create_full_ios_framework.py",
                "language": "python3"
            },
            {
                "name": "Release-macos-gen-snapshots",
                "parameters": [
                    "--dst",
                    "out/release",
                    "--arm64-out-dir",
                    "out/ios_release"
                ],
                "script": "flutter/sky/tools/create_macos_gen_snapshots.py",
                "language": "python3"
            }
        ]
    },
    "archives": [
        {
            "source": "out/debug/artifacts.zip",
            "destination": "ios/artifacts.zip"
        },
	{
            "source": "out/profile/artifacts.zip",
            "destination": "ios-profile/artifacts.zip"
        },
        {
            "source": "out/debug/ios-objcdoc.zip",
            "destination": "ios-objcdoc.zip"
        },
	{
            "source": "out/release/artifacts.zip",
            "destination": "ios-release/artifacts.zip"
        },
        {
            "source": "out/release/Flutter.dSYM.zip",
            "destination": "ios-release/Flutter.dSYM.zip"
        }
    ]
}

engine/src/flutter/ci/builders/mac_ios_engine.json (after)
{
    "builds": [
        {
            "drone_dimensions": [
                "device_type=none",
                "mac_model=Macmini8,1",
                "os=Mac-12"
            ],
            "gn": [
                "--ios",
                "--runtime-mode",
                "debug",
                "--simulator",
                "--no-lto"
            ],
            "name": "ios_debug_sim",
            "ninja": {
                "config": "ios_debug_sim"
            }
        },
        {
            "drone_dimensions": [
                "device_type=none",
                "mac_model=Macmini8,1",
                "os=Mac-12"
            ],
            "gn": [
                "--ios",
                "--runtime-mode",
                "debug",
                "--simulator",
                "--simulator-cpu=arm64",
                "--no-lto"
            ],
            "name": "ios_debug_sim_arm64",
            "ninja": {
                "config": "ios_debug_sim_arm64"
            }
        },
        {
            "drone_dimensions": [
                "device_type=none",
                "mac_model=Macmini8,1",
                "os=Mac-12"
            ],
            "gn": [
                "--ios",
                "--runtime-mode",
                "debug"
            ],
            "name": "ios_debug",
            "ninja": {
                "config": "ios_debug",
                "targets": [
                    "flutter/shell/platform/darwin/ios:flutter_framework"
                ]
            }
        },
	{
            "drone_dimensions": [
                "device_type=none",
                "mac_model=Macmini8,1",
                "os=Mac-12"
            ],
            "gn": [
                "--ios",
                "--runtime-mode",
                "profile"
            ],
            "name": "ios_profile",
            "ninja": {
                "config": "ios_profile",
                "targets": [
                    "flutter/shell/platform/darwin/ios:flutter_framework",
                    "flutter/lib/snapshot:generate_snapshot_bin"
                ]
            }
        },
	{
            "drone_dimensions": [
                "device_type=none",
                "mac_model=Macmini8,1",
                "os=Mac-12"
            ],
            "gn": [
                "--ios",
                "--runtime-mode",
                "release"
            ],
            "name": "ios_release",
            "ninja": {
                "config": "ios_release",
                "targets": [
                    "flutter/shell/platform/darwin/ios:flutter_framework",
                    "flutter/lib/snapshot:generate_snapshot_bin"
                ]
            }
        }
    ],
    "generators": {
        "tasks": [
            {
                "name": "Debug-ios-Flutter.xcframework",
                "parameters": [
                    "--dst",
                    "out/debug",
                    "--arm64-out-dir",
                    "out/ios_debug",
                    "--simulator-x64-out-dir",
                    "out/ios_debug_sim",
                    "--simulator-arm64-out-dir",
                    "out/ios_debug_sim_arm64"
                ],
                "script": "flutter/sky/tools/create_full_ios_framework.py",
                "language": "python3"
            },
	    {
                "name": "Profile-ios-Flutter.xcframework",
                "parameters": [
                    "--dst",
                    "out/profile",
                    "--arm64-out-dir",
                    "out/ios_profile",
                    "--simulator-x64-out-dir",
                    "out/ios_debug_sim",
                    "--simulator-arm64-out-dir",
                    "out/ios_debug_sim_arm64"
                ],
                "script": "flutter/sky/tools/create_full_ios_framework.py",
                "language": "python3"
            },
            {
                "name": "obj-c-doc",
                "parameters": [
                    "out/debug"
                ],
                "script": "flutter/tools/gen_objcdoc.sh"
            },
	    {
                "name": "Release-ios-Flutter.xcframework",
                "parameters": [
                    "--dst",
                    "out/release",
                    "--arm64-out-dir",
                    "out/ios_release",
                    "--simulator-x64-out-dir",
                    "out/ios_debug_sim",
                    "--simulator-arm64-out-dir",
                    "out/ios_debug_sim_arm64",
                    "--dsym",
                    "--strip"
                ],
                "script": "flutter/sky/tools/create_full_ios_framework.py",
                "language": "python3"
            },
            {
                "name": "Release-macos-gen-snapshots",
                "parameters": [
                    "--dst",
                    "out/release",
                    "--arm64-out-dir",
                    "out/ios_release"
                ],
                "script": "flutter/sky/tools/create_macos_gen_snapshots.py",
                "language": "python3"
            }
        ]
    },
    "archives": [
        {
            "source": "out/debug/artifacts.zip",
            "destination": "ios/artifacts.zip",
	    "realm": "production"
        },
	{
            "source": "out/profile/artifacts.zip",
            "destination": "ios-profile/artifacts.zip",
	    "realm": "production"
        },
        {
            "source": "out/debug/ios-objcdoc.zip",
            "destination": "ios-objcdoc.zip",
	    "realm": "production"
        },
	{
            "source": "out/release/artifacts.zip",
            "destination": "ios-release/artifacts.zip",
	    "realm": "production"
        },
        {
            "source": "out/release/Flutter.dSYM.zip",
            "destination": "ios-release/Flutter.dSYM.zip",
	    "realm": "production"
        }
    ]
}

engine/src/flutter/ci/builders/mac_ios_engine.json (diff)
@@ -1,7 +1,6 @@
 {
     "builds": [
         {
-            "archives": [],
             "drone_dimensions": [
                 "device_type=none",
                 "mac_model=Macmini8,1",
@@ -16,13 +15,10 @@
             ],
             "name": "ios_debug_sim",
             "ninja": {
-                "config": "ios_debug_sim",
-                "targets": []
-            },
-            "tests": []
+                "config": "ios_debug_sim"
+            }
         },
         {
-            "archives": [],
             "drone_dimensions": [
                 "device_type=none",
                 "mac_model=Macmini8,1",
@@ -38,19 +34,10 @@
             ],
             "name": "ios_debug_sim_arm64",
             "ninja": {
-                "config": "ios_debug_sim_arm64",
-                "targets": []
-            },
-            "tests": []
+                "config": "ios_debug_sim_arm64"
+            }
         },
         {
-            "archives": [
-                {
-                    "base_path": "out/ios_debug/zip_archives/",
-                    "include_paths": [],
-                    "name": "ios_debug"
-                }
-            ],
             "drone_dimensions": [
                 "device_type=none",
                 "mac_model=Macmini8,1",
@@ -67,11 +54,9 @@
                 "targets": [
                     "flutter/shell/platform/darwin/ios:flutter_framework"
                 ]
-            },
-            "tests": []
+            }
         },
 	{
-            "archives": [],
             "drone_dimensions": [
                 "device_type=none",
                 "mac_model=Macmini8,1",
@@ -89,11 +74,9 @@
                     "flutter/shell/platform/darwin/ios:flutter_framework",
                     "flutter/lib/snapshot:generate_snapshot_bin"
                 ]
-            },
-            "tests": []
+            }
         },
 	{
-            "archives": [],
             "drone_dimensions": [
                 "device_type=none",
                 "mac_model=Macmini8,1",
@@ -111,11 +94,9 @@
                     "flutter/shell/platform/darwin/ios:flutter_framework",
                     "flutter/lib/snapshot:generate_snapshot_bin"
                 ]
-            },
-            "tests": []
+            }
         }
     ],
-    "tests": [],
     "generators": {
         "tasks": [
             {
@@ -188,23 +169,28 @@
     "archives": [
         {
             "source": "out/debug/artifacts.zip",
-            "destination": "ios/artifacts.zip"
+            "destination": "ios/artifacts.zip",
+	    "realm": "production"
         },
 	{
             "source": "out/profile/artifacts.zip",
-            "destination": "ios-profile/artifacts.zip"
+            "destination": "ios-profile/artifacts.zip",
+	    "realm": "production"
         },
         {
             "source": "out/debug/ios-objcdoc.zip",
-            "destination": "ios-objcdoc.zip"
+            "destination": "ios-objcdoc.zip",
+	    "realm": "production"
         },
 	{
             "source": "out/release/artifacts.zip",
-            "destination": "ios-release/artifacts.zip"
+            "destination": "ios-release/artifacts.zip",
+	    "realm": "production"
         },
         {
             "source": "out/release/Flutter.dSYM.zip",
-            "destination": "ios-release/Flutter.dSYM.zip"
+            "destination": "ios-release/Flutter.dSYM.zip",
+	    "realm": "production"
         }
     ]
 }
