engine/src/flutter/ci/builders/mac_ios_engine_release.json (before)
{
    "builds": [
        {
            "archives": [],
            "drone_dimensions": [
                "device_type=none",
                "mac_model=Macmini8,1",
                "os=Mac-12"
            ],
            "gn": [
                "--ios",
                "--runtime-mode",
                "debug",
                "--simulator",
                "--no-lto"
            ],
            "name": "ios_debug_sim",
            "ninja": {
                "config": "ios_debug_sim",
                "targets": []
            },
            "tests": []
        },
        {
            "archives": [],
            "drone_dimensions": [
                "device_type=none",
                "mac_model=Macmini8,1",
                "os=Mac-12"
            ],
            "gn": [
                "--ios",
                "--runtime-mode",
                "release"
            ],
            "name": "ios_release",
            "ninja": {
                "config": "ios_release",
                "targets": [
                    "flutter/shell/platform/darwin/ios:flutter_framework",
                    "flutter/lib/snapshot:generate_snapshot_bin"
                ]
            },
            "tests": []
        },
        {
            "archives": [],
            "drone_dimensions": [
                "device_type=none",
                "mac_model=Macmini8,1",
                "os=Mac-12"
            ],
            "generators": {},
            "gn": [
                "--ios",
                "--runtime-mode",
                "debug",
                "--simulator",
                "--simulator-cpu=arm64",
                "--no-lto"
            ],
            "name": "ios_debug_sim_arm64",
            "ninja": {
                "config": "ios_debug_sim_arm64",
                "targets": []
            },
            "tests": []
        }
    ],
    "tests": [],
    "generators": {
        "tasks": [
            {
                "name": "release-FlutterMacOS.framework",
                "parameters": [
                    "--dst",
                    "out/release",
                    "--arm64-out-dir",
                    "out/ios_release",
                    "--simulator-x64-out-dir",
                    "out/ios_debug_sim",
                    "--simulator-arm64-out-dir",
                    "out/ios_debug_sim_arm64",
                    "--dsym",
                    "--strip"
                ],
                "script": "flutter/sky/tools/create_full_ios_framework.py",
                "language": "python"
            },
            {
                "name": "release-nobitcode-FlutterMacOS.framework",
                "parameters": [
                    "--dst",
                    "out/release-nobitcode",
                    "--arm64-out-dir",
                    "out/ios_release",
                    "--simulator-x64-out-dir",
                    "out/ios_debug_sim",
                    "--simulator-arm64-out-dir",
                    "out/ios_debug_sim_arm64",
                    "--dsym",
                    "--strip"
                ],
                "script": "flutter/sky/tools/create_full_ios_framework.py",
                "language": "python"
            },
            {
                "name": "Release-macos-gen-snapshots",
                "parameters": [
                    "--dst",
                    "out/release",
                    "--arm64-out-dir",
                    "out/ios_release"
                ],
                "script": "flutter/sky/tools/create_macos_gen_snapshots.py",
                "language": "python"
            }
        ]
    },
    "archives": [
        {
            "source": "out/release/artifacts.zip",
            "destination": "ios-release/artifacts.zip"
        },
        {
            "source": "out/release/Flutter.dSYM.zip",
            "destination": "ios-release/Flutter.dSYM.zip"
        },
        {
            "source": "out/release-nobitcode/artifacts.zip",
            "destination": "ios-release-nobitcode/artifacts.zip"
        },
        {
            "source": "out/release-nobitcode/Flutter.dSYM.zip",
            "destination": "ios-release-nobitcode/Flutter.dSYM.zip"
        }
    ]
}

engine/src/flutter/ci/builders/mac_ios_engine_release.json (after)
{
    "builds": [
        {
            "archives": [],
            "drone_dimensions": [
                "device_type=none",
                "mac_model=Macmini8,1",
                "os=Mac-12"
            ],
            "gn": [
                "--ios",
                "--runtime-mode",
                "debug",
                "--simulator",
                "--no-lto"
            ],
            "name": "ios_debug_sim",
            "ninja": {
                "config": "ios_debug_sim",
                "targets": []
            },
            "tests": []
        },
        {
            "archives": [],
            "drone_dimensions": [
                "device_type=none",
                "mac_model=Macmini8,1",
                "os=Mac-12"
            ],
            "gn": [
                "--ios",
                "--runtime-mode",
                "release"
            ],
            "name": "ios_release",
            "ninja": {
                "config": "ios_release",
                "targets": [
                    "flutter/shell/platform/darwin/ios:flutter_framework",
                    "flutter/lib/snapshot:generate_snapshot_bin"
                ]
            },
            "tests": []
        },
        {
            "archives": [],
            "drone_dimensions": [
                "device_type=none",
                "mac_model=Macmini8,1",
                "os=Mac-12"
            ],
            "generators": {},
            "gn": [
                "--ios",
                "--runtime-mode",
                "debug",
                "--simulator",
                "--simulator-cpu=arm64",
                "--no-lto"
            ],
            "name": "ios_debug_sim_arm64",
            "ninja": {
                "config": "ios_debug_sim_arm64",
                "targets": []
            },
            "tests": []
        }
    ],
    "tests": [],
    "generators": {
        "tasks": [
            {
                "name": "release-FlutterMacOS.framework",
                "parameters": [
                    "--dst",
                    "out/release",
                    "--arm64-out-dir",
                    "out/ios_release",
                    "--simulator-x64-out-dir",
                    "out/ios_debug_sim",
                    "--simulator-arm64-out-dir",
                    "out/ios_debug_sim_arm64",
                    "--dsym",
                    "--strip"
                ],
                "script": "flutter/sky/tools/create_full_ios_framework.py",
                "language": "python3"
            },
            {
                "name": "release-nobitcode-FlutterMacOS.framework",
                "parameters": [
                    "--dst",
                    "out/release-nobitcode",
                    "--arm64-out-dir",
                    "out/ios_release",
                    "--simulator-x64-out-dir",
                    "out/ios_debug_sim",
                    "--simulator-arm64-out-dir",
                    "out/ios_debug_sim_arm64",
                    "--dsym",
                    "--strip"
                ],
                "script": "flutter/sky/tools/create_full_ios_framework.py",
                "language": "python3"
            },
            {
                "name": "Release-macos-gen-snapshots",
                "parameters": [
                    "--dst",
                    "out/release",
                    "--arm64-out-dir",
                    "out/ios_release"
                ],
                "script": "flutter/sky/tools/create_macos_gen_snapshots.py",
                "language": "python3"
            }
        ]
    },
    "archives": [
        {
            "source": "out/release/artifacts.zip",
            "destination": "ios-release/artifacts.zip"
        },
        {
            "source": "out/release/Flutter.dSYM.zip",
            "destination": "ios-release/Flutter.dSYM.zip"
        },
        {
            "source": "out/release-nobitcode/artifacts.zip",
            "destination": "ios-release-nobitcode/artifacts.zip"
        },
        {
            "source": "out/release-nobitcode/Flutter.dSYM.zip",
            "destination": "ios-release-nobitcode/Flutter.dSYM.zip"
        }
    ]
}

engine/src/flutter/ci/builders/mac_ios_engine_release.json (diff)
@@ -85,7 +85,7 @@
                     "--strip"
                 ],
                 "script": "flutter/sky/tools/create_full_ios_framework.py",
-                "language": "python"
+                "language": "python3"
             },
             {
                 "name": "release-nobitcode-FlutterMacOS.framework",
@@ -102,7 +102,7 @@
                     "--strip"
                 ],
                 "script": "flutter/sky/tools/create_full_ios_framework.py",
-                "language": "python"
+                "language": "python3"
             },
             {
                 "name": "Release-macos-gen-snapshots",
@@ -113,7 +113,7 @@
                     "out/ios_release"
                 ],
                 "script": "flutter/sky/tools/create_macos_gen_snapshots.py",
-                "language": "python"
+                "language": "python3"
             }
         ]
     },
