engine/src/flutter/ci/builders/mac_unopt.json (before)
{
    "builds": [
        {
            "archives": [
                {
                    "base_path": "out/host_debug_unopt/zip_archives/",
                    "type": "gcs",
                    "include_paths": [],
                    "name": "host_debug_unopt"
                }
            ],
            "drone_dimensions": [
                "device_type=none",
                "os=Mac-12",
                "cpu=x86",
                "mac_model=Macmini8,1"
            ],
            "gclient_variables": {
                "download_android_deps": false
            },
            "gn": [
                "--runtime-mode",
                "debug",
                "--unoptimized",
                "--no-lto",
                "--prebuilt-dart-sdk"
            ],
            "name": "host_debug_unopt",
            "ninja": {
                "config": "host_debug_unopt",
                "targets": []
            },
            "properties": {
                "$flutter/osx_sdk": {
                    "sdk_version": "14c18"
                }
            },
            "tests": [
                {
                    "language": "python3",
                    "name": "Host Tests for host_debug_unopt",
                    "parameters": [
                        "--variant",
                        "host_debug_unopt",
                        "--type",
                        "dart,engine",
                        "--engine-capture-core-dump"
                    ],
                    "script": "flutter/testing/run_tests.py",
                    "type": "local"
                }
            ]
        },
        {
            "archives": [
                {
                    "base_path": "out/ios_debug_sim/zip_archives/",
                    "type": "gcs",
                    "include_paths": [],
                    "name": "ios_debug_sim"
                }
            ],
            "properties": {
                "$flutter/osx_sdk": {
                    "runtime_versions": [
                        "ios-16-2_14c18",
                        "ios-16-0_14a5294e"
                    ],
                    "sdk_version": "14c18"
                }
            },
            "drone_dimensions": [
                "device_type=none",
                "os=Mac-12",
                "cpu=x86"
            ],
            "gclient_variables": {
                "download_android_deps": false
            },
            "gn": [
                "--ios",
                "--runtime-mode",
                "debug",
                "--simulator",
                "--no-lto"
            ],
            "name": "ios_debug_sim",
            "ninja": {
                "config": "ios_debug_sim",
                "targets": [
                    "flutter/testing/scenario_app",
                    "flutter/shell/platform/darwin/ios:ios_test_flutter"
                ]
            },
            "tests": [
                {
                    "language": "python3",
                    "name": "Tests for ios_debug_sim",
                    "parameters": [
                        "--variant",
                        "ios_debug_sim",
                        "--type",
                        "objc",
                        "--engine-capture-core-dump",
                        "--ios-variant",
                        "ios_debug_sim"
                    ],
                    "script": "flutter/testing/run_tests.py",
                    "type": "local"
                },
                {
                    "name": "Scenario App Integration Tests",
                    "parameters": [
                        "ios_debug_sim"
                    ],
                    "script": "flutter/testing/scenario_app/run_ios_tests.sh",
                    "type": "local"
                }
            ]
        },
        {
            "archives": [
                {
                    "base_path": "out/host_debug_unopt_arm64/zip_archives/",
                    "type": "gcs",
                    "include_paths": [
                    ],
                    "name": "host_debug_unopt_arm64"
                }
            ],
            "drone_dimensions": [
                "device_type=none",
                "os=Mac-12",
                "cpu=arm64"
            ],
            "gclient_variables": {
                "download_android_deps": false
            },
            "gn": [
               "--runtime-mode",
               "debug",
               "--unoptimized",
               "--no-lto",
               "--prebuilt-dart-sdk",
               "--force-mac-arm64",
               "--mac-cpu",
               "arm64"
            ],
            "name": "host_debug_unopt_arm64",
            "ninja": {
                "config": "host_debug_unopt_arm64",
                "targets": [
                ]
            },
            "properties": {
                "$flutter/osx_sdk": {
                    "sdk_version": "14c18"
                }
            }
        },
        {
            "archives": [
                {
                    "base_path": "out/ios_debug_sim_arm64/zip_archives/",
                    "type": "gcs",
                    "include_paths": [
                    ],
                    "name": "ios_debug_sim_arm64"
                }
            ],
            "properties": {
                "$flutter/osx_sdk": {
                    "runtime_versions": [
                        "ios-16-2_14c18",
                        "ios-16-0_14a5294e"
                    ],
                    "sdk_version": "14c18"
                }
            },
            "drone_dimensions": [
                "device_type=none",
                "os=Mac-12",
                "cpu=arm64"
            ],
            "gclient_variables": {
                "download_android_deps": false
            },
            "gn": [
                "--ios",
                "--runtime-mode",
                "debug",
                "--simulator",
                "--no-lto",
                "--force-mac-arm64",
                "--simulator-cpu",
                "arm64"
            ],
            "name": "ios_debug_sim_arm64",
            "ninja": {
                "config": "ios_debug_sim_arm64",
                "targets": [
                    "flutter/testing/scenario_app",
                    "flutter/shell/platform/darwin/ios:ios_test_flutter"
                ]
            },
            "tests": [
                {
                    "language": "python3",
                    "name": "Tests for ios_debug_sim_arm64",
                    "parameters": [
                        "--variant",
                        "ios_debug_sim_arm64",
                        "--type",
                        "objc",
                        "--engine-capture-core-dump",
                        "--ios-variant",
                        "ios_debug_sim_arm64"
                    ],
                    "script": "flutter/testing/run_tests.py",
                    "type": "local"
                },
                {
                    "name": "Scenario App Integration Tests",
                    "parameters": [
                        "ios_debug_sim_arm64"
                    ],
                    "script": "flutter/testing/scenario_app/run_ios_tests.sh",
                    "type": "local"
                }

            ]
        }
    ]
}

engine/src/flutter/ci/builders/mac_unopt.json (after)
{
    "builds": [
        {
            "archives": [
                {
                    "base_path": "out/host_debug_unopt/zip_archives/",
                    "type": "gcs",
                    "include_paths": [],
                    "name": "host_debug_unopt"
                }
            ],
            "drone_dimensions": [
                "device_type=none",
                "os=Mac-12",
                "cpu=x86",
                "mac_model=Macmini8,1"
            ],
            "gclient_variables": {
                "download_android_deps": false
            },
            "gn": [
                "--runtime-mode",
                "debug",
                "--unoptimized",
                "--no-lto",
                "--prebuilt-dart-sdk"
            ],
            "name": "host_debug_unopt",
            "ninja": {
                "config": "host_debug_unopt",
                "targets": []
            },
            "properties": {
                "$flutter/osx_sdk": {
                    "sdk_version": "14c18"
                }
            },
            "tests": [
                {
                    "language": "python3",
                    "name": "Host Tests for host_debug_unopt",
                    "parameters": [
                        "--variant",
                        "host_debug_unopt",
                        "--type",
                        "dart,engine",
                        "--engine-capture-core-dump"
                    ],
                    "script": "flutter/testing/run_tests.py"
                }
            ]
        },
        {
            "archives": [
                {
                    "base_path": "out/ios_debug_sim/zip_archives/",
                    "type": "gcs",
                    "include_paths": [],
                    "name": "ios_debug_sim"
                }
            ],
            "properties": {
                "$flutter/osx_sdk": {
                    "runtime_versions": [
                        "ios-16-2_14c18",
                        "ios-16-0_14a5294e"
                    ],
                    "sdk_version": "14c18"
                }
            },
            "drone_dimensions": [
                "device_type=none",
                "os=Mac-12",
                "cpu=x86"
            ],
            "gclient_variables": {
                "download_android_deps": false
            },
            "gn": [
                "--ios",
                "--runtime-mode",
                "debug",
                "--simulator",
                "--no-lto"
            ],
            "name": "ios_debug_sim",
            "ninja": {
                "config": "ios_debug_sim",
                "targets": [
                    "flutter/testing/scenario_app",
                    "flutter/shell/platform/darwin/ios:ios_test_flutter"
                ]
            },
            "tests": [
                {
                    "language": "python3",
                    "name": "Tests for ios_debug_sim",
                    "parameters": [
                        "--variant",
                        "ios_debug_sim",
                        "--type",
                        "objc",
                        "--engine-capture-core-dump",
                        "--ios-variant",
                        "ios_debug_sim"
                    ],
                    "script": "flutter/testing/run_tests.py"
                },
                {
                    "name": "Scenario App Integration Tests",
                    "parameters": [
                        "ios_debug_sim"
                    ],
                    "script": "flutter/testing/scenario_app/run_ios_tests.sh"
                }
            ]
        },
        {
            "archives": [
                {
                    "base_path": "out/host_debug_unopt_arm64/zip_archives/",
                    "type": "gcs",
                    "include_paths": [
                    ],
                    "name": "host_debug_unopt_arm64"
                }
            ],
            "drone_dimensions": [
                "device_type=none",
                "os=Mac-12",
                "cpu=arm64"
            ],
            "gclient_variables": {
                "download_android_deps": false
            },
            "gn": [
               "--runtime-mode",
               "debug",
               "--unoptimized",
               "--no-lto",
               "--prebuilt-dart-sdk",
               "--force-mac-arm64",
               "--mac-cpu",
               "arm64"
            ],
            "name": "host_debug_unopt_arm64",
            "ninja": {
                "config": "host_debug_unopt_arm64",
                "targets": [
                ]
            },
            "properties": {
                "$flutter/osx_sdk": {
                    "sdk_version": "14c18"
                }
            }
        },
        {
            "archives": [
                {
                    "base_path": "out/ios_debug_sim_arm64/zip_archives/",
                    "type": "gcs",
                    "include_paths": [
                    ],
                    "name": "ios_debug_sim_arm64"
                }
            ],
            "properties": {
                "$flutter/osx_sdk": {
                    "runtime_versions": [
                        "ios-16-2_14c18",
                        "ios-16-0_14a5294e"
                    ],
                    "sdk_version": "14c18"
                }
            },
            "drone_dimensions": [
                "device_type=none",
                "os=Mac-12",
                "cpu=arm64"
            ],
            "gclient_variables": {
                "download_android_deps": false
            },
            "gn": [
                "--ios",
                "--runtime-mode",
                "debug",
                "--simulator",
                "--no-lto",
                "--force-mac-arm64",
                "--simulator-cpu",
                "arm64"
            ],
            "name": "ios_debug_sim_arm64",
            "ninja": {
                "config": "ios_debug_sim_arm64",
                "targets": [
                    "flutter/testing/scenario_app",
                    "flutter/shell/platform/darwin/ios:ios_test_flutter"
                ]
            },
            "tests": [
                {
                    "language": "python3",
                    "name": "Tests for ios_debug_sim_arm64",
                    "parameters": [
                        "--variant",
                        "ios_debug_sim_arm64",
                        "--type",
                        "objc",
                        "--engine-capture-core-dump",
                        "--ios-variant",
                        "ios_debug_sim_arm64"
                    ],
                    "script": "flutter/testing/run_tests.py"
                },
                {
                    "name": "Scenario App Integration Tests",
                    "parameters": [
                        "ios_debug_sim_arm64"
                    ],
                    "script": "flutter/testing/scenario_app/run_ios_tests.sh"
                }

            ]
        }
    ]
}

engine/src/flutter/ci/builders/mac_unopt.json (diff)
@@ -46,8 +46,7 @@
                         "dart,engine",
                         "--engine-capture-core-dump"
                     ],
-                    "script": "flutter/testing/run_tests.py",
-                    "type": "local"
+                    "script": "flutter/testing/run_tests.py"
                 }
             ]
         },
@@ -105,16 +104,14 @@
                         "--ios-variant",
                         "ios_debug_sim"
                     ],
-                    "script": "flutter/testing/run_tests.py",
-                    "type": "local"
+                    "script": "flutter/testing/run_tests.py"
                 },
                 {
                     "name": "Scenario App Integration Tests",
                     "parameters": [
                         "ios_debug_sim"
                     ],
-                    "script": "flutter/testing/scenario_app/run_ios_tests.sh",
-                    "type": "local"
+                    "script": "flutter/testing/scenario_app/run_ios_tests.sh"
                 }
             ]
         },
@@ -216,16 +213,14 @@
                         "--ios-variant",
                         "ios_debug_sim_arm64"
                     ],
-                    "script": "flutter/testing/run_tests.py",
-                    "type": "local"
+                    "script": "flutter/testing/run_tests.py"
                 },
                 {
                     "name": "Scenario App Integration Tests",
                     "parameters": [
                         "ios_debug_sim_arm64"
                     ],
-                    "script": "flutter/testing/scenario_app/run_ios_tests.sh",
-                    "type": "local"
+                    "script": "flutter/testing/scenario_app/run_ios_tests.sh"
                 }
 
             ]
