engine/src/flutter/ci/builders/windows_android_aot_engine.json (before)
{
    "builds": [
        {
            "archives": [
                {
                    "base_path": "out/android_profile/zip_archives/",
                    "type": "gcs",
                    "include_paths": [
                        "out/android_profile/zip_archives/android-arm-profile/windows-x64.zip"
                    ],
                    "name": "android_profile"
                }
            ],
            "drone_dimensions": [],
            "gn": [
                "--runtime-mode",
                "profile",
                "--android"
            ],
            "name": "android_profile",
            "ninja": {
                "config": "android_profile",
                "targets": [
                    "flutter/build/archives:archive_win_gen_snapshot"
                ]
            }
        },
        {
            "archives": [
                {
                    "base_path": "out/android_profile_arm64/zip_archives/",
                    "type": "gcs",
                    "include_paths": [
                        "out/android_profile_arm64/zip_archives/android-arm64-profile/windows-x64.zip"
                    ],
                    "name": "android_profile_arm64"
                }
            ],
            "drone_dimensions": [],
            "gn": [
                "--runtime-mode",
                "profile",
                "--android",
                "--android-cpu=arm64"
            ],
            "name": "android_profile_arm64",
            "ninja": {
                "config": "android_profile_arm64",
                "targets": [
                    "flutter/build/archives:archive_win_gen_snapshot"
                ]
            }
        },
        {
            "archives": [
                {
                    "base_path": "out/android_profile_x64/zip_archives/",
                    "type": "gcs",
                    "include_paths": [
                        "out/android_profile_x64/zip_archives/android-x64-profile/windows-x64.zip"
                    ],
                    "name": "android_profile_x64"
                }
            ],
            "drone_dimensions": [],
            "gn": [
                "--runtime-mode",
                "profile",
                "--android",
                "--android-cpu=x64"
            ],
            "name": "android_profile_x64",
            "ninja": {
                "config": "android_profile_x64",
                "targets": [
                    "flutter/build/archives:archive_win_gen_snapshot"
                ]
            }
        },
        {
            "archives": [
                {
                    "base_path": "out/android_release/zip_archives/",
                    "type": "gcs",
                    "include_paths": [
                        "out/android_release/zip_archives/android-arm-release/windows-x64.zip"
                    ],
                    "name": "android_release"
                }
            ],
            "drone_dimensions": [],
            "gn": [
                "--runtime-mode",
                "release",
                "--android"
            ],
            "name": "android_release",
            "ninja": {
                "config": "android_release",
                "targets": [
                    "flutter/build/archives:archive_win_gen_snapshot"
                ]
            }
        },
        {
            "archives": [
                {
                    "base_path": "out/android_release_arm64/zip_archives/",
                    "type": "gcs",
                    "include_paths": [
                        "out/android_release_arm64/zip_archives/android-arm64-release/windows-x64.zip"
                    ],
                    "name": "android_release_arm64"
                }
            ],
            "drone_dimensions": [],
            "gn": [
                "--runtime-mode",
                "release",
                "--android",
                "--android-cpu=arm64"
            ],
            "name": "android_release_arm64",
            "ninja": {
                "config": "android_release_arm64",
                "targets": [
                    "flutter/build/archives:archive_win_gen_snapshot"
                ]
            }
        },
        {
            "archives": [
                {
                    "base_path": "out/android_release_x64/zip_archives/",
                    "type": "gcs",
                    "include_paths": [
                        "out/android_release_x64/zip_archives/android-x64-release/windows-x64.zip"
                    ],
                    "name": "android_release_x64"
                }
            ],
            "drone_dimensions": [],
            "gn": [
                "--runtime-mode",
                "release",
                "--android",
                "--android-cpu=x64"
            ],
            "name": "android_release_x64",
            "ninja": {
                "config": "android_release_x64",
                "targets": [
                    "flutter/build/archives:archive_win_gen_snapshot"
                ]
            }
        }
    ]
}

engine/src/flutter/ci/builders/windows_android_aot_engine.json (after)
{
    "builds": [
        {
            "archives": [
                {
                    "base_path": "out/android_profile/zip_archives/",
                    "type": "gcs",
                    "include_paths": [
                        "out/android_profile/zip_archives/android-arm-profile/windows-x64.zip"
                    ],
                    "name": "android_profile"
                }
            ],
            "drone_dimensions": [
                "device_type=none",
                "os=Windows-10"
            ],
            "gn": [
                "--runtime-mode",
                "profile",
                "--android"
            ],
            "name": "android_profile",
            "ninja": {
                "config": "android_profile",
                "targets": [
                    "flutter/build/archives:archive_win_gen_snapshot"
                ]
            }
        },
        {
            "archives": [
                {
                    "base_path": "out/android_profile_arm64/zip_archives/",
                    "type": "gcs",
                    "include_paths": [
                        "out/android_profile_arm64/zip_archives/android-arm64-profile/windows-x64.zip"
                    ],
                    "name": "android_profile_arm64"
                }
            ],
            "drone_dimensions": [
                "device_type=none",
                "os=Windows-10"
            ],
            "gn": [
                "--runtime-mode",
                "profile",
                "--android",
                "--android-cpu=arm64"
            ],
            "name": "android_profile_arm64",
            "ninja": {
                "config": "android_profile_arm64",
                "targets": [
                    "flutter/build/archives:archive_win_gen_snapshot"
                ]
            }
        },
        {
            "archives": [
                {
                    "base_path": "out/android_profile_x64/zip_archives/",
                    "type": "gcs",
                    "include_paths": [
                        "out/android_profile_x64/zip_archives/android-x64-profile/windows-x64.zip"
                    ],
                    "name": "android_profile_x64"
                }
            ],
            "drone_dimensions": [
                "device_type=none",
                "os=Windows-10"
            ],
            "gn": [
                "--runtime-mode",
                "profile",
                "--android",
                "--android-cpu=x64"
            ],
            "name": "android_profile_x64",
            "ninja": {
                "config": "android_profile_x64",
                "targets": [
                    "flutter/build/archives:archive_win_gen_snapshot"
                ]
            }
        },
        {
            "archives": [
                {
                    "base_path": "out/android_release/zip_archives/",
                    "type": "gcs",
                    "include_paths": [
                        "out/android_release/zip_archives/android-arm-release/windows-x64.zip"
                    ],
                    "name": "android_release"
                }
            ],
            "drone_dimensions": [
                "device_type=none",
                "os=Windows-10"
            ],
            "gn": [
                "--runtime-mode",
                "release",
                "--android"
            ],
            "name": "android_release",
            "ninja": {
                "config": "android_release",
                "targets": [
                    "flutter/build/archives:archive_win_gen_snapshot"
                ]
            }
        },
        {
            "archives": [
                {
                    "base_path": "out/android_release_arm64/zip_archives/",
                    "type": "gcs",
                    "include_paths": [
                        "out/android_release_arm64/zip_archives/android-arm64-release/windows-x64.zip"
                    ],
                    "name": "android_release_arm64"
                }
            ],
            "drone_dimensions": [
                "device_type=none",
                "os=Windows-10"
            ],
            "gn": [
                "--runtime-mode",
                "release",
                "--android",
                "--android-cpu=arm64"
            ],
            "name": "android_release_arm64",
            "ninja": {
                "config": "android_release_arm64",
                "targets": [
                    "flutter/build/archives:archive_win_gen_snapshot"
                ]
            }
        },
        {
            "archives": [
                {
                    "base_path": "out/android_release_x64/zip_archives/",
                    "type": "gcs",
                    "include_paths": [
                        "out/android_release_x64/zip_archives/android-x64-release/windows-x64.zip"
                    ],
                    "name": "android_release_x64"
                }
            ],
            "drone_dimensions": [
                "device_type=none",
                "os=Windows-10"
            ],
            "gn": [
                "--runtime-mode",
                "release",
                "--android",
                "--android-cpu=x64"
            ],
            "name": "android_release_x64",
            "ninja": {
                "config": "android_release_x64",
                "targets": [
                    "flutter/build/archives:archive_win_gen_snapshot"
                ]
            }
        }
    ]
}

engine/src/flutter/ci/builders/windows_android_aot_engine.json (diff)
@@ -11,7 +11,10 @@
                     "name": "android_profile"
                 }
             ],
-            "drone_dimensions": [],
+            "drone_dimensions": [
+                "device_type=none",
+                "os=Windows-10"
+            ],
             "gn": [
                 "--runtime-mode",
                 "profile",
@@ -36,7 +39,10 @@
                     "name": "android_profile_arm64"
                 }
             ],
-            "drone_dimensions": [],
+            "drone_dimensions": [
+                "device_type=none",
+                "os=Windows-10"
+            ],
             "gn": [
                 "--runtime-mode",
                 "profile",
@@ -62,7 +68,10 @@
                     "name": "android_profile_x64"
                 }
             ],
-            "drone_dimensions": [],
+            "drone_dimensions": [
+                "device_type=none",
+                "os=Windows-10"
+            ],
             "gn": [
                 "--runtime-mode",
                 "profile",
@@ -88,7 +97,10 @@
                     "name": "android_release"
                 }
             ],
-            "drone_dimensions": [],
+            "drone_dimensions": [
+                "device_type=none",
+                "os=Windows-10"
+            ],
             "gn": [
                 "--runtime-mode",
                 "release",
@@ -113,7 +125,10 @@
                     "name": "android_release_arm64"
                 }
             ],
-            "drone_dimensions": [],
+            "drone_dimensions": [
+                "device_type=none",
+                "os=Windows-10"
+            ],
             "gn": [
                 "--runtime-mode",
                 "release",
@@ -139,7 +154,10 @@
                     "name": "android_release_x64"
                 }
             ],
-            "drone_dimensions": [],
+            "drone_dimensions": [
+                "device_type=none",
+                "os=Windows-10"
+            ],
             "gn": [
                 "--runtime-mode",
                 "release",
