engine/src/flutter/ci/builders/windows_host_engine.json (before)
{
    "builds": [
        {
            "archives": [
                {
                    "base_path": "out/host_debug/zip_archives/",
                    "type": "gcs",
                    "include_paths": [
                        "out/host_debug/zip_archives/windows-x64/artifacts.zip",
                        "out/host_debug/zip_archives/windows-x64/windows-x64-embedder.zip",
                        "out/host_debug/zip_archives/windows-x64/font-subset.zip",
                        "out/host_debug/zip_archives/dart-sdk-windows-x64.zip",
                        "out/host_debug/zip_archives/windows-x64-debug/windows-x64-flutter.zip",
                        "out/host_debug/zip_archives/windows-x64/flutter-cpp-client-wrapper.zip",
                        "out/host_debug/zip_archives/flutter-web-sdk-windows-x64.zip"
                    ],
                    "name": "host_debug"
                }
            ],
            "drone_dimensions": [
                "device_type=none",
                "os=Windows-10"
            ],
            "gclient_custom_vars": {
                "download_android_deps": false
            },
            "gn": [
                "--runtime-mode",
                "debug",
                "--full-dart-sdk",
                "--no-lto"
            ],
            "name": "host_debug",
            "ninja": {
                "config": "host_debug",
                "targets": [
                    "flutter:unittests",
                    "flutter/build/archives:artifacts",
                    "flutter/build/archives:embedder",
                    "flutter/tools/font-subset",
                    "flutter/build/archives:dart_sdk_archive",
                    "flutter/shell/platform/windows/client_wrapper:client_wrapper_archive",
                    "flutter/build/archives:windows_flutter",
                    "flutter/web_sdk"
                ]
            },
            "tests": [
                {
                    "language": "python",
                    "name": "Host Tests for host_debug",
                    "parameters": [
                        "--variant",
                        "host_debug",
                        "--type",
                        "engine"
                    ],
                    "script": "flutter/testing/run_tests.py",
                    "type": "local"
                }
            ]
        },
        {
            "archives": [
                {
                    "base_path": "out/host_profile/zip_archives/",
                    "type": "gcs",
                    "include_paths": [
                        "out/host_profile/zip_archives/windows-x64-profile/windows-x64-flutter.zip"
                    ],
                    "name": "host_profile"
                }
            ],
            "drone_dimensions": [
                "device_type=none",
                "os=Windows-10"
            ],
            "gclient_custom_vars": {
                "download_android_deps": false
            },
            "gn": [
                "--runtime-mode",
                "profile",
                "--no-lto"
            ],
            "name": "host_profile",
            "ninja": {
                "config": "host_profile",
                "targets": [
                    "windows",
                    "gen_snapshot",
                    "flutter/build/archives:windows_flutter"
                ]
            },
            "tests": []
        },
        {
            "archives": [
                {
                    "base_path": "out/host_release/zip_archives/",
                    "type": "gcs",
                    "include_paths": [
                        "out/host_release/zip_archives/windows-x64-release/windows-x64-flutter.zip"
                    ],
                    "name": "host_profile"
                }
            ],
            "drone_dimensions": [
                "device_type=none",
                "os=Windows-10"
            ],
            "gclient_custom_vars": {
                "download_android_deps": false
            },
            "generators": {},
            "gn": [
                "--runtime-mode",
                "release",
                "--no-lto"
            ],
            "name": "host_release",
            "ninja": {
                "config": "host_release",
                "targets": [
                    "windows",
                    "gen_snapshot",
                    "flutter/build/archives:windows_flutter"
                ]
            },
            "tests": []
        }
    ]
}

engine/src/flutter/ci/builders/windows_host_engine.json (after)
{
    "builds": [
        {
            "archives": [
                {
                    "base_path": "out/host_debug/zip_archives/",
                    "type": "gcs",
                    "include_paths": [
                        "out/host_debug/zip_archives/windows-x64/artifacts.zip",
                        "out/host_debug/zip_archives/windows-x64/windows-x64-embedder.zip",
                        "out/host_debug/zip_archives/windows-x64/font-subset.zip",
                        "out/host_debug/zip_archives/dart-sdk-windows-x64.zip",
                        "out/host_debug/zip_archives/windows-x64-debug/windows-x64-flutter.zip",
                        "out/host_debug/zip_archives/windows-x64/flutter-cpp-client-wrapper.zip"
                    ],
                    "name": "host_debug"
                }
            ],
            "drone_dimensions": [
                "device_type=none",
                "os=Windows-10"
            ],
            "gclient_custom_vars": {
                "download_android_deps": false
            },
            "gn": [
                "--runtime-mode",
                "debug",
                "--no-lto"
            ],
            "name": "host_debug",
            "ninja": {
                "config": "host_debug",
                "targets": [
                    "flutter:unittests",
                    "flutter/build/archives:artifacts",
                    "flutter/build/archives:embedder",
                    "flutter/tools/font-subset",
                    "flutter/build/archives:dart_sdk_archive",
                    "flutter/shell/platform/windows/client_wrapper:client_wrapper_archive",
                    "flutter/build/archives:windows_flutter"
                ]
            },
            "tests": [
                {
                    "language": "python",
                    "name": "Host Tests for host_debug",
                    "parameters": [
                        "--variant",
                        "host_debug",
                        "--type",
                        "engine"
                    ],
                    "script": "flutter/testing/run_tests.py",
                    "type": "local"
                }
            ]
        },
        {
            "archives": [
                {
                    "base_path": "out/host_profile/zip_archives/",
                    "type": "gcs",
                    "include_paths": [
                        "out/host_profile/zip_archives/windows-x64-profile/windows-x64-flutter.zip"
                    ],
                    "name": "host_profile"
                }
            ],
            "drone_dimensions": [
                "device_type=none",
                "os=Windows-10"
            ],
            "gclient_custom_vars": {
                "download_android_deps": false
            },
            "gn": [
                "--runtime-mode",
                "profile",
                "--no-lto"
            ],
            "name": "host_profile",
            "ninja": {
                "config": "host_profile",
                "targets": [
                    "windows",
                    "gen_snapshot",
                    "flutter/build/archives:windows_flutter"
                ]
            },
            "tests": []
        },
        {
            "archives": [
                {
                    "base_path": "out/host_release/zip_archives/",
                    "type": "gcs",
                    "include_paths": [
                        "out/host_release/zip_archives/windows-x64-release/windows-x64-flutter.zip"
                    ],
                    "name": "host_profile"
                }
            ],
            "drone_dimensions": [
                "device_type=none",
                "os=Windows-10"
            ],
            "gclient_custom_vars": {
                "download_android_deps": false
            },
            "generators": {},
            "gn": [
                "--runtime-mode",
                "release",
                "--no-lto"
            ],
            "name": "host_release",
            "ninja": {
                "config": "host_release",
                "targets": [
                    "windows",
                    "gen_snapshot",
                    "flutter/build/archives:windows_flutter"
                ]
            },
            "tests": []
        }
    ]
}

engine/src/flutter/ci/builders/windows_host_engine.json (diff)
@@ -11,8 +11,7 @@
                         "out/host_debug/zip_archives/windows-x64/font-subset.zip",
                         "out/host_debug/zip_archives/dart-sdk-windows-x64.zip",
                         "out/host_debug/zip_archives/windows-x64-debug/windows-x64-flutter.zip",
-                        "out/host_debug/zip_archives/windows-x64/flutter-cpp-client-wrapper.zip",
-                        "out/host_debug/zip_archives/flutter-web-sdk-windows-x64.zip"
+                        "out/host_debug/zip_archives/windows-x64/flutter-cpp-client-wrapper.zip"
                     ],
                     "name": "host_debug"
                 }
@@ -27,7 +26,6 @@
             "gn": [
                 "--runtime-mode",
                 "debug",
-                "--full-dart-sdk",
                 "--no-lto"
             ],
             "name": "host_debug",
@@ -40,8 +38,7 @@
                     "flutter/tools/font-subset",
                     "flutter/build/archives:dart_sdk_archive",
                     "flutter/shell/platform/windows/client_wrapper:client_wrapper_archive",
-                    "flutter/build/archives:windows_flutter",
-                    "flutter/web_sdk"
+                    "flutter/build/archives:windows_flutter"
                 ]
             },
             "tests": [
